module.exports = function(messageObj, session, send, finished) {
  if (!session.authenticated) {
    return finished({error: 'Not authenticated'});
  }

  if (!messageObj.params) {
    return finished({error: 'No params present in request'});
  }
  let id = messageObj.params.id;
   if (!id) {
    return finished({error: 'id not defined in request'});
  }

  let person = this.db.use('Person', 'by_id', id);
  if (!person.exists) {
    return finished({error: 'No record exists with that id'});
  }

  person.delete();

  finished({ok: true});
};